<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Job board HTML-5 Template</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="site.webmanifest" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/favicon.ico"
    />

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="assets/css/price_rangs.css" />
    <link rel="stylesheet" href="assets/css/slicknav.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>

  <body>
    <!-- Preloader Start -->
    <div id="preloader-active">
      <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
          <div class="preloader-circle"></div>
          <div class="preloader-img pere-text">
            <img src="assets/img/logo/logo.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- Preloader Start -->
    <header>
      <!-- Header Start -->
      <div class="header-area header-transparrent">
        <div class="headder-top header-sticky">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-3 col-md-2">
                <!-- Logo -->
                <div class="logo">
                  <a href="index.html"
                    ><img src="assets/img/logo/logo.png" alt=""
                  /></a>
                </div>
              </div>
              <div class="col-lg-9 col-md-9">
                <div class="menu-wrapper">
                  <!-- Main-menu -->
                  <div class="main-menu">
                    <nav class="d-none d-lg-block">
                      <ul id="navigation">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="job_listing.html">Publishers</a></li>
                        <li><a href="about.html">Advertisers</a></li>
                        <li>
                          <a href="#">Affiliates</a>
                          <ul class="submenu">
                            <li><a href="blog.html">Company</a></li>
                            <li><a href="single-blog.html">Contact Us</a></li>
                          </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </nav>
                  </div>
                  <!-- Header-btn -->
                </div>
              </div>
              <!-- Mobile Menu -->
              <div class="col-12">
                <div class="mobile_menu d-block d-lg-none"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Header End -->
    </header>
    <main>
      <!-- slider Area Start-->
      <div class="slider-area">
        <!-- Mobile Menu -->
        <div class="slider-active">
          <div class="single-slider slider-height d-flex align-items-center">
            <div class="container">
              <div class="row">
                <div class="col-xl-6 col-lg-9 col-md-10">
                  <div class="hero__caption">
                    <h1>Audience Development in Scale</h1>
                    <p>
                      Shinez promotes content for publishers and generates them
                      1.2Bn pageviews/month in the US
                    </p>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-9 col-md-10">
                  <div class="iphone">
                    <video autoplay loop playsinline muted>
                      <source
                        src="https://tapcart.com/vids/fashionnova_video.mp4"
                        type="video/mp4"
                      />
                    </video>
                    <img
                      src="https://storage.googleapis.com/tapcart-assets/iphonex.png"
                      alt=""
                    />
                  </div>
                </div>
              </div>
              <!-- Search Box -->
            </div>
          </div>
        </div>
      </div>
      <!-- slider Area End-->
      <!-- Blog Area Start -->
      <div class="home-blog-area blog-h-padding">
        <div class="container">
          <!-- Section Tittle -->
          <div class="row">
            <div class="col-lg-12">
              <div class="section-tittle text-center">
                <span>Our latest blog</span>
                <h2>Our recent news</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3">
              <div class="phonecontainer1">
                <div class="phone-mask"></div>

                <div class="video-wrap">
                  <video class="video1" muted autoplay loop playsinline>
                    <source
                      src="https://cdn.discordapp.com/attachments/645731335616462859/698237916752773140/RPReplay_Final1586543219.MP4"
                      type="video/mp4"
                    />
                  </video>
                </div>

                <div></div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3">
              <div class="phonecontainer1">
                <div class="phone-mask"></div>

                <div class="video-wrap">
                  <video class="video1" muted autoplay loop playsinline>
                    <source
                      src="https://cdn.discordapp.com/attachments/645731335616462859/698237916752773140/RPReplay_Final1586543219.MP4"
                      type="video/mp4"
                    />
                  </video>
                </div>

                <div></div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3">
              <div class="phonecontainer1">
                <div class="phone-mask"></div>

                <div class="video-wrap">
                  <video class="video1" muted autoplay loop playsinline>
                    <source
                      src="https://cdn.discordapp.com/attachments/645731335616462859/698237916752773140/RPReplay_Final1586543219.MP4"
                      type="video/mp4"
                    />
                  </video>
                </div>

                <div></div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3">
              <div class="phonecontainer1">
                <div class="phone-mask"></div>

                <div class="video-wrap">
                  <video class="video1" muted autoplay loop playsinline>
                    <source
                      src="https://cdn.discordapp.com/attachments/645731335616462859/698237916752773140/RPReplay_Final1586543219.MP4"
                      type="video/mp4"
                    />
                  </video>
                </div>

                <div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
     <!-- Support Company Start-->
     <div class="support-company-area support-padding fix">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-6 col-lg-6">
              <div class="right-caption">
                <!-- Section Tittle -->
                <div class="section-tittle section-tittle2">
                  <span>What we are doing</span>
                  <h2>24k Talented people are getting Jobs</h2>
                </div>
                <div class="support-caption">
                  <p class="pera-top">
                    Mollit anim laborum duis au dolor in voluptate velit ess
                    cillum dolore eu lore dsu quality mollit anim laborumuis au
                    dolor in voluptate velit cillum.
                  </p>
                  <p>
                    Mollit anim laborum.Duis aute irufg dhjkolohr in re
                    voluptate velit esscillumlore eu quife nrulla parihatur.
                    Excghcepteur signjnt occa cupidatat non inulpadeserunt
                    mollit aboru. temnthp incididbnt ut labore mollit anim
                    laborum suis aute.
                  </p>
                  <a href="about.html" class="btn post-btn">Post a job</a>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6">
              <div class="container">
                <div class="phonecontainer">
                  <div class="phonemask"></div>

                  <div class="video-wrap">
                    <video class="video" muted autoplay loop playsinline>
                      <source
                        src="https://cdn.discordapp.com/attachments/645731335616462859/698237916752773140/RPReplay_Final1586543219.MP4"
                        type="video/mp4"
                      />
                    </video>
                  </div>

                  <div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Support Company End-->
      <!-- Our Services Start -->
      
      <!-- Our Services End -->
      <!-- Online CV Area Start -->
      <div
        class="online-cv cv-bg section-overly pt-90 pb-120"
        data-background="assets/img/gallery/cv_bg.jpg"
      >
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-10">
              <div class="cv-caption text-center">
                <p class="pera1">We’re TAG Certified partners
                    We also work with Pixalate and Confiant to protect your brand</p>
                <p class="pera2">Brand Safety</p>
                <div class="slider">
                    <div class="slide-track">
                        <div class="slide">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/1.png" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/2.png" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/3.png" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/4.png" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/5.png" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/1.png" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/2.png" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/3.png" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/4.png" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/5.png" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" height="100" width="250" alt="" />
                        </div>
                        <div class="slide">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" height="100" width="250" alt="" />
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Online CV Area End-->
      <!-- Featured_job_start -->
      
          <!-- Our Services Start -->
      <div class="testimonial-area testimonial-padding">
        <div class="container">
          <!-- Testimonial contents -->
          <div class="row d-flex justify-content-center">
            <div class="col-md-10 col-md-offset-1 col-xs-12 case-study-collage">
                <p class="pera2">Brand Safety</p>

              <div class="row">
                <div class="col-md-4 col-xs-6">
                  <a href="//gallery.sharethrough.com/5b9ef929944c34236d0d823e">
                    <img
                      alt="Soylent"
                      class="lazy loaded"
                      data-src="/img/home/case-studies/soylent.jpg"
                      src="/img/home/case-studies/soylent.jpg"
                      data-was-processed="true"
                    />
                  </a>
                </div>
                <div class="col-md-4 col-xs-6">
                  <a href="//gallery.sharethrough.com/5b9ef929944c34236d0d81bf">
                    <img
                      alt="AirBNB"
                      class="lazy loaded"
                      data-src="/img/home/case-studies/airbnb.jpg"
                      src="/img/home/case-studies/airbnb.jpg"
                      data-was-processed="true"
                    />
                  </a>
                </div>
                <div class="col-md-4 col-xs-6">
                  <a href="//gallery.sharethrough.com/5b9ef929944c34236d0d8242">
                    <img
                      alt="Fiat"
                      class="lazy loaded"
                      data-src="/img/home/case-studies/fiat.jpg"
                      src="/img/home/case-studies/fiat.jpg"
                      data-was-processed="true"
                    />
                  </a>
                </div>
                <div class="col-md-4 col-xs-6">
                  <a href="//gallery.sharethrough.com/5b9ef929944c34236d0d8287">
                    <img
                      alt="REI"
                      class="lazy loaded"
                      data-src="/img/home/case-studies/REI.jpg"
                      src="/img/home/case-studies/REI.jpg"
                      data-was-processed="true"
                    />
                  </a>
                </div>
                <div class="col-md-4 col-xs-6">
                  <a href="//gallery.sharethrough.com/5b9ef929944c34236d0d81c1">
                    <img
                      alt="Budweiser"
                      class="lazy loaded"
                      data-src="/img/home/case-studies/bud.jpg"
                      src="/img/home/case-studies/bud.jpg"
                      data-was-processed="true"
                    />
                  </a>
                </div>
                <div class="col-md-4 col-xs-6">
                  <a href="//gallery.sharethrough.com/5b9ef929944c34236d0d81d8">
                    <img
                      alt="H&amp;M"
                      class="lazy loaded"
                      data-src="/img/home/case-studies/H&amp;M.jpg"
                      src="/img/home/case-studies/H&amp;M.jpg"
                      data-was-processed="true"
                    />
                  </a>
                </div>
                <div class="col-md-4 col-xs-6">
                  <a href="//gallery.sharethrough.com/5b9ef929944c34236d0d8208">
                    <img
                      alt="Dell"
                      class="lazy loaded"
                      data-src="/img/home/case-studies/dell.jpg"
                      src="/img/home/case-studies/dell.jpg"
                      data-was-processed="true"
                    />
                  </a>
                </div>
                <div class="col-md-4 col-xs-6">
                  <a href="//gallery.sharethrough.com/5b9ef929944c34236d0d81bc">
                    <img
                      alt="Bank of America"
                      class="lazy loaded"
                      data-src="/img/home/case-studies/BofA.jpg"
                      src="/img/home/case-studies/BofA.jpg"
                      data-was-processed="true"
                    />
                  </a>
                </div>
                <div class="col-md-4 col-xs-6 laptop-show">
                  <a href="//gallery.sharethrough.com/5b9ef929944c34236d0d8284">
                    <img
                      alt="Chipotle"
                      class="lazy loaded"
                      data-src="/img/home/case-studies/chipotle.jpg"
                      src="/img/home/case-studies/chipotle.jpg"
                      data-was-processed="true"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     
        
      <!-- Blog Area End -->
    </main>
    <footer>
      <!-- Footer Start-->
      <div class="footer-area footer-bg footer-padding">
        <div class="container">
          <div class="row d-flex justify-content-between">
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
              <div class="single-footer-caption mb-50">
                <div class="single-footer-caption mb-30">
                  <div class="footer-tittle">
                    <h4>About Us</h4>
                    <div class="footer-pera">
                      <p>
                        Heaven frucvitful doesn't cover lesser dvsays appear
                        creeping seasons so behold.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
              <div class="single-footer-caption mb-50">
                <div class="footer-tittle">
                  <h4>Contact Info</h4>
                  <ul>
                    <li>
                      <p>Address :Your address goes here, your demo address.</p>
                    </li>
                    <li><a href="#">Phone : +8880 44338899</a></li>
                    <li><a href="#">Email : info@colorlib.com</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
              <div class="single-footer-caption mb-50">
                <div class="footer-tittle">
                  <h4>Important Link</h4>
                  <ul>
                    <li><a href="#"> View Project</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Testimonial</a></li>
                    <li><a href="#">Proparties</a></li>
                    <li><a href="#">Support</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
              <div class="single-footer-caption mb-50">
                <div class="footer-tittle">
                  <h4>Newsletter</h4>
                  <div class="footer-pera footer-pera2">
                    <p>
                      Heaven fruitful doesn't over lesser in days. Appear
                      creeping.
                    </p>
                  </div>
                  <!-- Form -->
                  <div class="footer-form">
                    <div id="mc_embed_signup">
                      <form
                        target="_blank"
                        action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                        method="get"
                        class="subscribe_form relative mail_part"
                      >
                        <input
                          type="email"
                          name="email"
                          id="newsletter-form-email"
                          placeholder="Email Address"
                          class="placeholder hide-on-focus"
                          onfocus="this.placeholder = ''"
                          onblur="this.placeholder = ' Email Address '"
                        />
                        <div class="form-icon">
                          <button
                            type="submit"
                            name="submit"
                            id="newsletter-submit"
                            class="email_icon newsletter-submit button-contactForm"
                          >
                            <img src="assets/img/icon/form.png" alt="" />
                          </button>
                        </div>
                        <div class="mt-10 info"></div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="row footer-wejed justify-content-between">
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
              <!-- logo -->
              <div class="footer-logo mb-20">
                <a href="index.html"
                  ><img src="assets/img/logo/logo2_footer.png" alt=""
                /></a>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
              <div class="footer-tittle-bottom">
                <span>5000+</span>
                <p>Talented Hunter</p>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
              <div class="footer-tittle-bottom">
                <span>451</span>
                <p>Talented Hunter</p>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
              <!-- Footer Bottom Tittle -->
              <div class="footer-tittle-bottom">
                <span>568</span>
                <p>Talented Hunter</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer-bottom area -->
      <div class="footer-bottom-area footer-bg">
        <div class="container">
          <div class="footer-border">
            <div class="row d-flex justify-content-between align-items-center">
              <div class="col-xl-10 col-lg-10">
                <div class="footer-copy-right">
                  <p>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;
                    <script>
                      document.write(new Date().getFullYear());
                    </script>
                    All rights reserved | This template is made with
                    <i class="fa fa-heart" aria-hidden="true"></i> by
                    <a href="https://colorlib.com" target="_blank">Colorlib</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  </p>
                </div>
              </div>
              <div class="col-xl-2 col-lg-2">
                <div class="footer-social f-right">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fas fa-globe"></i></a>
                  <a href="#"><i class="fab fa-behance"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer End-->
    </footer>

    <!-- JS here -->

    <!-- All JS Custom Plugins Link Here here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/price_rangs.js"></script>

    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="./assets/js/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
